PORT=3000
DATABASE_LOCAL=mongodb://localhost:27017/natours
NODE_ENV=development

JWT_SECRET=ultra-long-jwt-secret-key
JWT_EXPIRES_IN=90d


COMPANY_GMAIL=nodemailertest21cp@gmail.com
COMPANY_GMAIL_PASSWORD=nodemailer-test-21
