PORT=3000
DATABASE_LOCAL=mongodb://localhost:27017/travgo
NODE_ENV=development

JWT_SECRET=ultra-long-jwt-secret-key
JWT_EXPIRES_IN=90d
COOKIE_EXPIRES_IN=90

COMPANY_GMAIL=nodemailertest21cp@gmail.com
COMPANY_GMAIL_PASSWORD=nodemailer-test-21
MAIL-HOST=smtp.gmail.com
MAIL-PORT=587
MAIL_SERVICE=gmail



STRIPE_SECRET=sk_test_51Q2DG0P0QZUsyR2ojSoE3w7o1Nhlc5RmZkL4n8rcAIrVVKjRcI2gn3tPScAxtitDbyVy3B0BoOGMg51Mu2YjxH6N00wfdrVsSi